# spring-rest-exception-handler-example

./: LICENSE  README.md
spring-rest-exception-handler-example/: .classpath  .gitignore  .project  Procfile  pom.xml
spring-rest-exception-handler-example/src/main/java/br/com/javatar/examples/config/: Application.java  SwaggerConfiguration.java
spring-rest-exception-handler-example/src/main/java/br/com/javatar/examples/controller/: ExceptionController.java
spring-rest-exception-handler-example/src/main/java/br/com/javatar/examples/dto/: ExampleDto.java
spring-rest-exception-handler-example/src/main/java/br/com/javatar/examples/handler/: BindExceptionExceptionHandler.java
spring-rest-exception-handler-example/src/main/java/br/com/javatar/votenorestaurante/api/infra/: CustomJacksonMapper.java
spring-rest-exception-handler-example/src/main/resources/: customMessages.properties
